{
    "workbench.colorCustomizations": {
        "activityBar.background": "#600904",
        "titleBar.activeBackground": "#870C05",
        "titleBar.activeForeground": "#FFFCFB"
    },
    "python.pythonPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
}